# 2023-11-otus-spring-pyatnitsky

./: README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/org/dgp/hw/: Application.java
hw01/src/main/java/org/dgp/hw/config/: AppProperties.java  TestFileNameProvider.java
hw01/src/main/java/org/dgp/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw01/src/main/java/org/dgp/hw/dao/dto/: AnswerCsvConverter.java
hw01/src/main/java/org/dgp/hw/domain/: Question.java
hw01/src/main/java/org/dgp/hw/service/: IOService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/org/dgp/hw/dao/: CsvQuestionDaoTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/org/dgp/hw/: Application.java
hw02/src/main/java/org/dgp/hw/config/: AppProperties.java
hw02/src/main/java/org/dgp/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/org/dgp/hw/service/: TestRunnerServiceImplTest.java
hw02/src/test/resources/: testQuestions.csv
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/org/dgp/hw/: Application.java  Hw03SpringBootApplication.java
hw03-spring-boot/src/main/java/org/dgp/hw/commandlinerunner/: AppRunner.java
hw03-spring-boot/src/main/java/org/dgp/hw/config/: AppProps.java  ApplicationConfiguration.java  TestFileNameProviderImpl.java
hw03-spring-boot/src/main/java/org/dgp/hw/domain/: TestResult.java
hw03-spring-boot/src/main/java/org/dgp/hw/service/: IOService.java  LocalizedIOServiceImpl.java  LocalizedStringService.java  LocalizedStringServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  questions_en.csv
hw03-spring-boot/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_Ru.properties
hw03-spring-boot/src/test/java/org/dgp/hw/: Hw03SpringBootApplicationTests.java
hw03-spring-boot/src/test/java/org/dgp/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/java/org/dgp/hw/commandlinerunner/: AppRunner.java
hw04-spring-shell/src/main/java/org/dgp/hw/config/: AppProps.java  LocaleConfig.java  TestConfig.java
hw04-spring-shell/src/main/java/org/dgp/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/org/dgp/hw/domain/: Answer.java  Student.java
hw04-spring-shell/src/main/java/org/dgp/hw/exceptions/: QuestionReadException.java
hw04-spring-shell/src/main/java/org/dgp/hw/service/: LocalizedIOService.java  LocalizedStringServiceImpl.java  StudentService.java  TestService.java
hw04-spring-shell/src/main/java/org/dgp/hw/shell/: ApplicationShell.java
hw04-spring-shell/src/main/resources/: application.yml  questions_Ru_ru.csv
hw04-spring-shell/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_Ru.properties
hw04-spring-shell/src/test/java/org/dgp/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/org/dgp/hw/service/: TestRunnerServiceImplTest.java
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc/: pom.xml
hw05-jdbc/src/main/java/org/dgp/hw/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
hw05-jdbc/src/main/java/org/dgp/hw/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
hw05-jdbc/src/main/java/org/dgp/hw/models/: Author.java  Book.java  Genre.java
hw05-jdbc/src/main/java/org/dgp/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc/src/main/java/org/dgp/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05-jdbc/src/main/resources/: application.yml
hw05-jdbc/src/test/java/org/dgp/hw/repositories/: JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java
hw06-jpql/: pom.xml
hw06-jpql/src/main/java/org/dgp/hw/: Application.java
hw06-jpql/src/main/resources/: application.yml  data.sql
hw06-jpql/src/test/resources/: data.sql
hw07-spring-data/: pom.xml
hw07-spring-data/src/main/resources/: application.yml
hw08-mongodb/: pom.xml
hw08-mongodb/src/main/java/org/dgp/hw/: Application.java
hw08-mongodb/src/main/resources/: application.yml
hw09-mvc-view/: pom.xml
hw09-mvc-view/src/main/resources/: schema.sql
hw09-mvc-view/src/main/resources/templates/: create.html  edit.html  err404.html  list.html
hw10-ajax/: pom.xml
hw10-ajax/src/main/resources/: application.yml
hw10-ajax/src/main/resources/templates/: list.html
hw11-web-flux/: pom.xml
hw11-web-flux/src/main/resources/db/migration/: V2__initial_data.sql
hw11-web-flux/src/main/resources/templates/: list.html
hw11-web-flux/src/test/resources/: application.yml
hw12-spring-security/: pom.xml
hw12-spring-security/src/main/resources/: data.sql  schema.sql
hw13-security-authorization/: pom.xml
hw13-security-authorization/src/main/resources/: application.yml  data.sql  schema.sql
hw13-security-authorization/src/main/resources/templates/: err500.html
hw13-security-authorization/src/test/resources/: application.yml  data.sql
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/test/resources/: application.yml
hw15-spring-integration/: pom.xml
hw15-spring-integration/src/main/java/org/dgp/hw/: App.java
hw16-spring-actuator/: pom.xml
hw16-spring-actuator/src/main/resources/: application.yml  data.sql
hw16-spring-actuator/src/test/resources/: application.yml
hw17-docker/: docker-compose.yml  pom.xml
hw17-docker/src/docker/: runDb.src
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/templates/: create.html
hw18-hystrix/: pom.xml
hw18-hystrix/src/main/java/org/dgp/hw/: Application.java
hw18-hystrix/src/main/resources/: application.yml
(+249 files in other folders)
